<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:text="Intent String"
        android:id="@+id/buttonIntentString"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/buttonIntentString"
        android:text="Intent Integer"
        android:id="@+id/buttonIntentInteger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/buttonIntentInteger"
        android:text="Intent Array"
        android:id="@+id/buttonIntentArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_below="@id/buttonIntentArray"
        android:text="Intent Object"
        android:id="@+id/buttonIntentObject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>